.demo-chip-list {
  width: 100%;
}

mat-form-field{
  width: 100%;
}

input {
  font-size: 21px;
  color: #c1a1a8;
  padding: 7px 0 8px 21px;
}

.employee{
  &__i{
    width: 92%;
    height: 100%;
    overflow: hidden;
    background: #fafafa;
    padding: 0 20px;
    position: relative;
    min-width: 1328px;
    box-shadow: inset 0px 7px 8px -4px #c8c8c8, 5px 0px 8px -2px #ddd;
  }

  &__link{
    position: absolute;
    right: 30px;
    top: 30px;
  }

  &__photo{
    margin: 50px 26px;
    text-align: center;
  }

  &__cancel{
    position: relative;
    top: -13px;
    left: -9px;
    font-size: 50px;
    cursor: pointer;
    color: #c1a1a8;
  }

  &__form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__description{
    padding: 45px 0 40px 15px;
    min-width: 1007px;
    position: relative;

    &__input{
      width: 100%;
    }
  }

  &__name{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    mat-form-field{
      &:first-child{
        margin-right: 17px;
      }

      width: 490px;
    }

    input{
      width: 95%;
      height: 40px;
      color: #c1a1a8;
    }
  }

  &__card{
    width: 100%;
  }

  &__sex-and-birthday{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    mat-form-field{
      width: 255px;
      margin: 15px 22px 0 4px;
    }
  }

  &__birthday{
    input{
      width: 255px;
      margin: -6px 0 0 30px;
      color: #fff;
      padding: 5px 0 0;
    }
  }

  &__textarea{
    height: 170px;
    background: #fff;
    border-radius: 7px;
    border: 2px solid #e6e1e3;
    box-shadow: inset 0 2px 2px #e6e1e3;
    width: 97%;
    font-size: 21px;
    padding: 20px 10px;
    margin: 10px 0 0 7px;
    color: #c1a1a8;
  }

  &__btn{
    text-align: center;
    padding: 21px 100px;
    background: #51bf86;
    position: absolute;
    color: #fff;
    right: 36px;
    bottom: -58px;
    border-radius: 6px;
    font-size: 21px;
    box-shadow: inset 0 -2px 2px 0 #077e38;

    &:hover{
      background: #00C853;
      transition: all .5s;
    }
  }

  &__position{
    width: 100%;

    input {
      width: 96.8%;
      height: 40px;
      color: #c1a1a8;
    }
  }

  &__img{
    width: 165px;
  }

  &__percents{
    font-size: 21px;
    margin-top: 22px;
    color: #966670;
  }
}

.search{
  background: #fff;
  padding: 0;
  margin: 0;
  z-index: 20;
  position: absolute;
  left: 22px;
  width: 97%;

  &__list{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item{
    padding: 2px 5px;
  }
}

.active-item {
  background: #ccc;
}
