.employee{
  &__i{
    width: 92%;
    min-width: 1328px;
    height: 100%;
    background: #fafafa;
    overflow: hidden;
    padding: 0 20px;
    position: relative;
    box-shadow: inset 0px 7px 8px -4px #c8c8c8, 5px 0px 8px -2px #ddd;
  }

  &__link{
    position: absolute;
    right: 30px;
    top: 30px;
  }

  &__photo{
    margin: 50px 26px;
    text-align: center;
  }

  &__img{
    width: 165px;
  }

  &__form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__description{
    padding: 45px 0 40px 15px;
    min-width: 1007px;
    position: relative;
  }

  &__name{
    padding: 8px 13px 8px 0;
    margin: 0;
    font-size: 30px;
    color: #6c4553;
  }

  &__card{
    width: 100%;
  }

  &__sex-birthday{
    color: #91737d;
  }

  &__data{
    font-size: 21px;

    p{
      margin: 16px 0 0 9px;
    }
  }

  &__all-skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__skill-item{
    background: #e7e7e7;
    color: #09a5a1;
    border-radius: 4px;
    padding: 8px 0px;
    font-size: 16px;
    margin-right: 6px;
    min-width: 121px;
    text-align: center;
  }

  &__character{
    width: 1007px;
    font-size: 22px;
    margin: 48px 2px;
    line-height: 26px;
    color: #6c4553;
  }

  &__btn{
    text-align: center;
    padding: 21px 0;
    background: #4ec08a;
    position: absolute;
    color: #fff;
    width: 248px;
    right: 36px;
    bottom: -58px;
    border-radius: 6px;
    font-size: 21px;
    box-shadow: inset 0 -2px 2px 0 #077e38;

    &_edit{
      left: 15px;
    }

    &:hover{
      background: #00C853;
      transition: all .5s;
    }
  }

  &__caption{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__cancel{
    position: relative;
    top: -13px;
    left: -9px;
    font-size: 50px;
    cursor: pointer;
    color: #aa979e;
  }

  &__position{
    margin: 18px 0 44px 2px;
    font-size: 21px;
    color: #6c4553;
  }
}
