.sidebar{
  &__card{
    min-height: 160px;
    border-bottom: 2px solid #e0d9dc;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    cursor: pointer;
    justify-content: center;
    position: relative;

    @media only screen and (max-width: 1200px){
      justify-content: center;
    }

    &_active{
      box-shadow: none!important;
    }
  }

  &__end{
    height: 100%;
  }

  &__photo{
    width: 92px;
    margin-left: 13px;
    border-radius: 50%;
  }

  &__description{
    padding: 0 0 0 22px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  &__progress{
    transform: rotate(300grad);
    width: 160px;
    position: absolute;
    left: -77px;
    top: 78px;
  }

  &__skill{
    background: #e7e7e7;
    color: #00a59a;
    border-radius: 6px;
    width: 120px;
    margin: 0 5px 5px 0;
    font-size: 16px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__skills{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 13px;

    @media only screen and (max-width: 992px){
      display: none;
    }
  }

  &__name {
    text-align: left;
    width: 100%;
    margin: 11px 0 0;
    font-size: 21px;
    position: relative;
    top: -2px;
    color: #202020;
  }

  &__characteristic{
    margin: 5px 0;
    font-size: 18px;
    color: #727272;
  }
}
