.content {
  background: #f2f2f2;
  position: relative;
  display: flex;
}

.header{
  background: #f5f5f5 !important;
  padding: 0 !important;
  width: 100%;
  height: 83px;
}

.sidebar{
  min-width: 550px;
  z-index: 10;
  background: #fafafa;
  overflow: hidden;

  &__add{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    height: 75px;
    border-bottom: 2px solid #e0d9dc;
  }

  &__icon{
    font-size: 50px;
    height: auto;
    width: auto;
  }

  &__link{
    color: #aa979e;
    text-decoration: none;
    cursor: pointer;
  }

  box-shadow: inset 0px 7px 8px -4px #c8c8c8, 5px 0px 8px -5px #ddd;
}

.employee{
  box-shadow: inset 0px 7px 8px -4px #c8c8c8;
  width: 100%;
}
